/* -------------------- */
/* TOPICS CARD          */
/* -------------------- */

.card {
  background-color: var(--clr-dark-500);
  padding: var(--spacing-200);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  display: flex;
  align-items: center;
  text-align: start;
  gap: 1rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.name {
  font-size: var(--fs-500);
  font-weight: 700;
}

.topicImg {
  width: 3rem;
  height: 3rem;
  background-color: var(--clr-dark-300);
  border-radius: var(--border-radius);
}

.btn {
  background-color: var(--clr-dark-500);
}

@media screen and (min-width: 48em) {
  .card {
    flex-direction: column;
    text-align: center;
  }

  .topicImg {
    width: 100%;
    height: auto;
  }
}
